<!DOCTYPE html>
<head>
  <style>
    #parrafo1 {
      margin: 0px;
      padding: 50px;
      background-color: darkolivegreen; 
      border: 2px solid black;

    }
    #parrafo2 {
      margin: 30px;
      padding: 0px;
      background-color: darkgreen; 
      border: 2px solid black;

    }
    #parrafo3 {
      margin: 50px;
      padding: 30px;
      background-color: darkcyan; 
      border: 2px solid black;

    }
    #parrafo4 {
      margin: 30px;
      padding: 50px;
      background-color: darkkhaki; 
      border: 2px solid black;

    }
  </style>
</head>
<body>
    <h2>P치rrafo 1</h2>
    <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>

    <h2>P치rrafo 2</h2>
    <p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>

    <h2>P치rrafo 3</h2>
    <p id="parrafo3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>

    <h2>P치rrafo 4</h2>
    <p id="parrafo4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>

</body>
</html>
