<!DOCTYPE html>
<html>
  <body>
    <style>
      #h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-bottom: 2px solid blue;
        color: blue;
      }

      #h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-bottom: 2px solid red;
        color: red;
      }

      #h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-bottom: 2px solid rgb(9, 255, 0);
        color: rgb(9, 255, 0);
      }

      #h4 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-bottom: 2px solid rgb(229, 255, 0);
        color: rgb(229, 255, 0);
      }

      #p1 {
        font-family: "Courier New", Courier, monospace;
        background-color: aqua;
        text-align: end;
        border: 2px solid blue;
        padding: 10px;
      }

      #p2 {
        font-family: "Courier New", Courier, monospace;
        background-color: palegreen;
        text-align: justify;
        border: 2px dashed red;
        padding: 10px;
      }

      #p3 {
        font-family: "Courier New", Courier, monospace;
        background-color: rosybrown;
        text-align: right;
        border: 2px dotted green;
        padding: 10px;
      }

      #p4 {
        font-family: "Courier New", Courier, monospace;
        background-color: gold;
        text-align: start;
        border: 2px double orange;
        padding: 10px;
      }
    </style>
    <h1 id="h1">Parrafo uno</h1>
    <p id="p1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc neque quam,
      feugiat feugiat tellus interdum, vehicula ultricies risus. Morbi sit amet
      sollicitudin tortor, in sodales turpis. Sed sit amet cursus ante, ut
      dapibus lectus. Etiam porta arcu id lacus tempor interdum ac et massa. Sed
      fermentum rutrum nulla ut accumsan. Nullam vulputate eleifend diam, eu
      posuere dui luctus ultrices. Aliquam molestie mauris sed arcu sollicitudin
      hendrerit
    </p>

    <h1 id="h2">Parrafo dos</h1>
    <p id="p2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc neque quam,
      feugiat feugiat tellus interdum, vehicula ultricies risus. Morbi sit amet
      sollicitudin tortor, in sodales turpis. Sed sit amet cursus ante, ut
      dapibus lectus. Etiam porta arcu id lacus tempor interdum ac et massa. Sed
      fermentum rutrum nulla ut accumsan. Nullam vulputate eleifend diam, eu
      posuere dui luctus ultrices. Aliquam molestie mauris sed arcu sollicitudin
      hendrerit
    </p>

    <h1 id="h3">Parrafo tres</h1>
    <p id="p3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc neque quam,
      feugiat feugiat tellus interdum, vehicula ultricies risus. Morbi sit amet
      sollicitudin tortor, in sodales turpis. Sed sit amet cursus ante, ut
      dapibus lectus. Etiam porta arcu id lacus tempor interdum ac et massa. Sed
      fermentum rutrum nulla ut accumsan. Nullam vulputate eleifend diam, eu
      posuere dui luctus ultrices. Aliquam molestie mauris sed arcu sollicitudin
      hendrerit
    </p>

    <h1 id="h4">Parrafo cuatro</h1>
    <p id="p4">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc neque quam,
      feugiat feugiat tellus interdum, vehicula ultricies risus. Morbi sit amet
      sollicitudin tortor, in sodales turpis. Sed sit amet cursus ante, ut
      dapibus lectus. Etiam porta arcu id lacus tempor interdum ac et massa. Sed
      fermentum rutrum nulla ut accumsan. Nullam vulputate eleifend diam, eu
      posuere dui luctus ultrices. Aliquam molestie mauris sed arcu sollicitudin
      hendrerit
    </p>
  </body>
</html>
